package day08;

public class MultipleArrayExamlpe {

	public static void main(String[] args) {
		//1. 1차원배열 선언
		//1-1 선언
		int[] a;
		//2.선언과 (빈) 방만들기
		int [] a1 =new int [3]; //-- 방 3개짜리 1층 건물을 만드세여 
		//1-3. 선언과 동시에 방 갯수 + 값까지 채우기
		int [] a2 = {1,2,3};
		//1-4. for문 으로 전체 출력
		for(int x = 0; x < a2.length; x++) {
			System.out.println(a2[x]);
		}
		
		
		//2. 2차원 배열
		//2-1. 선언
		int [][] b; //층 /방
		//2-1. 선언과 (빈)방만들기 방3개짜리 2층집 만들기
		int[][] b1 = new int[2][3];
		//2-3. 선언과 동시에 방 갯수 +값까지 채우기
		int[][] b2 = {
				{1,2,3},
				{3,4,5,}// 한층에 방 3개
				};
		//2-4. for 문으로 전체 출력
		System.out.println("2 차원 배열 출력");
		for(int y = 0; y< b2.length ; y++) {// 층으로 접슨
			for(int x= 0; x < b2[y].length; x ++) {//방으로 접근
				System.out.println(b2[y][x]);
				
			}
		}
		
 	//5.연산자 
		
		//보통은 이항연산 : 사칙연산,논리,비트,비교.3항 연산
		//단항현상 :증감 , 할당증(+=,-=.!true)
		
		/*5. 제어문 :프로그램의 흐름을 제어하는 부분
		a) 선택 위주 (양갈래 길을 제시해주고 어디로 갈지 선택)
-조건(분기)문

if, if eelse, if~else if~else
	switch~case
	
	b) 위치 변경위주 (앞으로가다 뒤로 돌아가서 다시 확인하는 작업)

-반복문
while, do ~while,for,(향상된 foreach)

6.배열
-참고 데이터 (변수)
-배열의 선언법

데이터 타입[]변수명; or 데이터타입 변수면[];//배열의 선언 - 1차원배열
데이터타입[][]변수명;// 2차원 배열

변수명 =new 데이터 타입[방수]; //방수 만큼 공간만 잡아놓음
변수명= {1,2,3};// 방수 만큼 공간을 만들고 ,각 방에 원하는값을 넣어줌

-배열의 길이를 구하는 방법은?
	변수명.length // 배열의 숫자 

	-배열을선언했을때 가장 큰 방 번호는
int[]a =new int[2]; //0,1

-배열의 최대방번호를 아는 공식은
변수명.length -1// 최대 방번호 */








	}
}
